; File generated by rgblink
00:0000 loadStartingGrid.setupCellGrid
00:0000 loadStartingGrid
00:0018 loadStartingGrid.setRow
00:0022 loadStartingGrid.setRowHalf
00:0027 loadStartingGrid.setColumn
00:005e loadStartingGrid.tileOffset
00:006f GameTitle
00:007c SmileyDemo
00:008c LiveCell
00:009c DeadCell
00:00ac Wall
00:00bc Start
00:00c5 Start.drawStrings
00:00ce Start.loadCells
00:00e7 Start.displayRegisters
00:00f4 Start.lockup
00:00f6 sound_off
00:0100 EntryPoint
00:0150 FontTiles
00:0950 FontTilesEnd
00:0950 copyFont
00:0959 copyFont.copyFont
00:0962 drawCell
00:0969 drawCell.drawDead
00:096e drawCell.drawLive
00:0970 drawCell.drawCellEnd
00:0971 showString.copyString
00:0971 showString
00:0978 memCopy.copyloop
00:0978 memCopy
00:0980 haltProgram
00:0983 CellGrid
00:09a3 lcd_off
00:09a7 lcd_on
00:09ac reset_scan_lines
00:09b2 wait_v_blank
00:09b2 wait_v_blank.waitVBlank
00:09b9 clear_bg_map
