; File generated by rgblink
00:0000 drawWalls.wallLoop
00:0000 drawWalls
00:000d loadStartingGrid
00:002b loadStartingGrid.setupCellGrid
00:003b getNumberOfNeighbors
00:003c getCellState
00:004b getCellState.rowAddition
00:005b getCellState.endRow
00:0063 getCellState.startColumnMath
00:0065 getCellState.colAddition
00:0071 getCellState.endColumn
00:0076 getCellState.liveCell
00:007b getCellState.deadCell
00:0080 getCellState.endGetCellState
00:0081 drawGrid
00:008e drawGrid.setRow
00:0098 drawGrid.setRowHalf
00:009d drawGrid.setColumn
00:00d0 drawGrid.tileOffset
00:00e1 drawCell
00:00ec drawCell.drawDead
00:00f1 drawCell.drawLive
00:00f3 drawCell.drawCellEnd
00:00f4 memCopy.copyloop
00:00f4 memCopy
00:00fd haltProgram
00:0100 EntryPoint
00:0150 copyFont
00:015d loadCells
00:0182 showString.copyString
00:0182 showString
00:0189 SmileyDemo
00:0199 LiveCell
00:01a9 DeadCell
00:01b9 Wall
00:01c9 FontTiles
00:09c9 FontTilesEnd
00:09c9 Start
00:09d5 Start.drawStrings
00:09eb Start.displayRegisters
00:09f8 Start.lockup
00:09fa sound_off
00:09fe CellGrid
00:0a1e lcd_off
00:0a22 lcd_on
00:0a27 reset_scan_lines
00:0a2d wait_v_blank
00:0a2d wait_v_blank.waitVBlank
00:0a34 clear_bg_map
00:0a37 GameTitle
