; File generated by rgblink
00:0000 loadStartingGrid.setupCellGrid
00:0000 loadStartingGrid
00:0019 loadStartingGrid.setRow
00:0023 loadStartingGrid.setRowHalf
00:0028 loadStartingGrid.setColumn
00:005b loadStartingGrid.tileOffset
00:006c drawCell
00:0077 drawCell.drawDead
00:007c drawCell.drawLive
00:007e drawCell.drawCellEnd
00:007f Start
00:008b Start.drawStrings
00:0097 Start.displayRegisters
00:00a4 Start.lockup
00:00a6 sound_off
00:00aa CellGrid
00:00ca lcd_off
00:00ce lcd_on
00:00d3 reset_scan_lines
00:00d9 wait_v_blank
00:00d9 wait_v_blank.waitVBlank
00:00e0 clear_bg_map
00:00e3 GameTitle
00:00f0 memCopy.copyloop
00:00f0 memCopy
00:00f9 haltProgram
00:0100 EntryPoint
00:0150 copyFont
00:015d loadCells
00:0176 showString.copyString
00:0176 showString
00:017d SmileyDemo
00:018d LiveCell
00:019d DeadCell
00:01ad Wall
00:01bd FontTiles
00:09bd FontTilesEnd
