; File generated by rgblink
00:0000 Start
00:0009 Start.drawStrings
00:0012 Start.loadSmiley
00:001a Start.copyloop
00:0021 Start.setupCellGrid
00:0034 Start.setRow
00:003e Start.setColumn
00:006a Start.displayRegisters
00:0077 Start.lockup
00:0079 sound_off
00:007d GameTitle
00:008a SmileyDemo
00:009a CellGrid
00:00ba copyFont
00:00c3 copyFont.copyFont
00:00cc drawSmiley
00:00d5 showString.copyString
00:00d5 showString
00:00dc lcd_off
00:00e0 lcd_on
00:00e5 reset_scan_lines
00:00eb wait_v_blank
00:00eb wait_v_blank.waitVBlank
00:00f2 clear_bg_map
00:0100 EntryPoint
00:0150 FontTiles
00:0950 FontTilesEnd
