; File generated by rgblink
00:0000 Start
00:0009 Start.drawStrings
00:0012 Start.loadSmiley
00:001d Start.setupCellGrid
00:0035 Start.setRow
00:003f Start.setRowHalf
00:0044 Start.setColumn
00:007b Start.tileOffset
00:008b Start.displayRegisters
00:0098 Start.lockup
00:009a sound_off
00:009e GameTitle
00:00ab SmileyDemo
00:00bb CellGrid
00:00db lcd_off
00:00df lcd_on
00:00e4 reset_scan_lines
00:00ea wait_v_blank
00:00ea wait_v_blank.waitVBlank
00:00f1 clear_bg_map
00:0100 EntryPoint
00:0150 FontTiles
00:0950 FontTilesEnd
00:0950 copyFont
00:0959 copyFont.copyFont
00:0962 drawCell
00:0969 showString.copyString
00:0969 showString
00:0970 memCopy.copyloop
00:0970 memCopy
00:0978 haltProgram
